# restassured-lendico-test

./: .gitignore  README.md  Task1.md  pom.xml
src/main/java/de/lendico/api/: TestContext.java
src/main/java/de/lendico/api/clients/base/: BaseClient.java
src/main/java/de/lendico/api/clients/budget/: BudgetService.java
src/main/java/de/lendico/api/clients/user/: UserService.java
src/main/java/de/lendico/api/constants/: Endpoints.java
src/main/java/de/lendico/api/dtos/budget/: BudgetDTO.java  BudgetResponseDTO.java  CategoryDTO.java  CategoryGroupDTO.java  CurrencyFormatDTO.java  DataDTO.java  DateFormatDTO.java  MonthDTO.java  PayeeDTO.java
src/main/java/de/lendico/api/dtos/user/: UserDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/de/lendico/api/exceptions/: KeyNotFoundException.java
src/main/java/de/lendico/api/properties/: Budget.java  Config.java  Key.java  TestProperties.java
src/main/resources/: config.yml
src/test/java/: RunCucumberTest.java
src/test/java/de/lendico/steps/: BaseSteps.java  BudgetSteps.java  UserSteps.java
src/test/resources/ynab/: budgetApi.feature  userApi.feature
